[1/5] cmd.exe /C "cd /D D:\ESP_Workspace\lapTimer\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_Workspace/lapTimer/build/partition_table/partition-table.bin D:/ESP_Workspace/lapTimer/build/lapTimer.bin"
lapTimer.bin binary size 0xb9ca0 bytes. Smallest app partition is 0x100000 bytes. 0x46360 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_Workspace\lapTimer\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP_Workspace/lapTimer/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_Workspace/lapTimer/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lapTimer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM9
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:05:c7:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20192 bytes to 12385...
Writing at 0x00000000... (100 %)
Wrote 20192 bytes (12385 compressed) at 0x00000000 in 0.4 seconds (effective 393.8 kbit/s)...
Hash of data verified.
Compressed 760992 bytes to 441291...
Writing at 0x00010000... (3 %)
Writing at 0x0001acc6... (7 %)
Writing at 0x000244a4... (11 %)
Writing at 0x00029965... (14 %)
Writing at 0x00032024... (18 %)
Writing at 0x0003915a... (22 %)
Writing at 0x0004095d... (25 %)
Writing at 0x00047567... (29 %)
Writing at 0x0004d977... (33 %)
Writing at 0x00053a8e... (37 %)
Writing at 0x000598d3... (40 %)
Writing at 0x0005f9e6... (44 %)
Writing at 0x00065f66... (48 %)
Writing at 0x0006c456... (51 %)
Writing at 0x000724a0... (55 %)
Writing at 0x00079229... (59 %)
Writing at 0x000804df... (62 %)
Writing at 0x000873dd... (66 %)
Writing at 0x0008e2ed... (70 %)
Writing at 0x00094251... (74 %)
Writing at 0x0009aa84... (77 %)
Writing at 0x000a1768... (81 %)
Writing at 0x000a77be... (85 %)
Writing at 0x000af34b... (88 %)
Writing at 0x000b61d2... (92 %)
Writing at 0x000bcf6a... (96 %)
Writing at 0x000c3aa6... (100 %)
Wrote 760992 bytes (441291 compressed) at 0x00010000 in 6.4 seconds (effective 947.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
