[1/7] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_Workspace\lapTimer\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP_Workspace/lapTimer/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/5] Linking CXX executable lapTimer.elf
FAILED: lapTimer.elf 
cmd.exe /C "cd . && C:\Espressif\tools\riscv32-esp-elf\esp-2022r1-11.2.0\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imc -nostartfiles -march=rv32imc --specs=nosys.specs @CMakeFiles\lapTimer.elf.rsp -o lapTimer.elf  && cd ."
c:/espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/11.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(lapTimer_i2c.c.obj): in function `i2c_read':
D:/ESP_Workspace/lapTimer/main/lapTimer_i2c.c:82: undefined reference to `sensor'
c:/espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/11.2.0/../../../../riscv32-esp-elf/bin/ld.exe: D:/ESP_Workspace/lapTimer/main/lapTimer_i2c.c:82: undefined reference to `sensor'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
