[1/5] cmd.exe /C "cd /D D:\ESP_Workspace\lapTimer\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_Workspace/lapTimer/build/partition_table/partition-table.bin D:/ESP_Workspace/lapTimer/build/lapTimer.bin"
lapTimer.bin binary size 0xb3f60 bytes. Smallest app partition is 0x100000 bytes. 0x4c0a0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_Workspace\lapTimer\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP_Workspace/lapTimer/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_Workspace/lapTimer/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lapTimer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM9
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:05:c7:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20192 bytes to 12384...
Writing at 0x00000000... (100 %)
Wrote 20192 bytes (12384 compressed) at 0x00000000 in 0.4 seconds (effective 418.4 kbit/s)...
Hash of data verified.
Compressed 737120 bytes to 429859...
Writing at 0x00010000... (3 %)
Writing at 0x0001a743... (7 %)
Writing at 0x000236a0... (11 %)
Writing at 0x00028b96... (14 %)
Writing at 0x00031c7a... (18 %)
Writing at 0x00039049... (22 %)
Writing at 0x0004006e... (25 %)
Writing at 0x0004689c... (29 %)
Writing at 0x0004cc8f... (33 %)
Writing at 0x00052a43... (37 %)
Writing at 0x00058a6a... (40 %)
Writing at 0x0005ed6f... (44 %)
Writing at 0x0006517d... (48 %)
Writing at 0x0006b424... (51 %)
Writing at 0x00071bee... (55 %)
Writing at 0x000786dc... (59 %)
Writing at 0x0007fd18... (62 %)
Writing at 0x00086e3b... (66 %)
Writing at 0x0008d462... (70 %)
Writing at 0x000934c8... (74 %)
Writing at 0x00099f1f... (77 %)
Writing at 0x000a0746... (81 %)
Writing at 0x000a6900... (85 %)
Writing at 0x000ae088... (88 %)
Writing at 0x000b5524... (92 %)
Writing at 0x000bba11... (96 %)
Writing at 0x000c24ae... (100 %)
Wrote 737120 bytes (429859 compressed) at 0x00010000 in 6.1 seconds (effective 965.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 274.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
