[1/5] cmd.exe /C "cd /D D:\ESP_Workspace\lapTimer\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_Workspace/lapTimer/build/partition_table/partition-table.bin D:/ESP_Workspace/lapTimer/build/lapTimer.bin"
lapTimer.bin binary size 0xbc330 bytes. Smallest app partition is 0x100000 bytes. 0x43cd0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_Workspace\lapTimer\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP_Workspace/lapTimer/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_Workspace/lapTimer/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lapTimer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM9
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:05:c7:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20192 bytes to 12385...
Writing at 0x00000000... (100 %)
Wrote 20192 bytes (12385 compressed) at 0x00000000 in 0.4 seconds (effective 407.0 kbit/s)...
Hash of data verified.
Compressed 770864 bytes to 447695...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad12... (7 %)
Writing at 0x000244f3... (10 %)
Writing at 0x000299b9... (14 %)
Writing at 0x00031d2f... (17 %)
Writing at 0x00038d14... (21 %)
Writing at 0x00040286... (25 %)
Writing at 0x00046fa5... (28 %)
Writing at 0x0004d36d... (32 %)
Writing at 0x00053b22... (35 %)
Writing at 0x00059700... (39 %)
Writing at 0x0005f9ec... (42 %)
Writing at 0x00065af2... (46 %)
Writing at 0x0006c130... (50 %)
Writing at 0x000721fd... (53 %)
Writing at 0x00078d0d... (57 %)
Writing at 0x0007fd0e... (60 %)
Writing at 0x00086cf5... (64 %)
Writing at 0x0008de28... (67 %)
Writing at 0x0009413b... (71 %)
Writing at 0x0009a320... (75 %)
Writing at 0x000a1368... (78 %)
Writing at 0x000a73e3... (82 %)
Writing at 0x000ad760... (85 %)
Writing at 0x000b5ec0... (89 %)
Writing at 0x000bce24... (92 %)
Writing at 0x000c3470... (96 %)
Writing at 0x000ca092... (100 %)
Wrote 770864 bytes (447695 compressed) at 0x00010000 in 6.6 seconds (effective 937.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
