<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGH Racing lap timer</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Trebuchet MS', sans-serif;
        }

        body {
            margin: 0;
            background: rgb(200, 200, 200);
            background: radial-gradient(circle, rgba(200, 200, 200, 1) 0%, rgba(255, 255, 255, 1) 100%);
            background-attachment: fixed;
        }

        button {
            border: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 2em;
            padding-left: 1em;
            font-size: 2rem;
            color: white;
            background-color: rgb(0, 102, 197);
        }

        .content-wrapper {
            width: 100%;
            position: absolute;
            display: grid;
            grid-template-columns: 6fr 4fr;
            gap: 1em;
            padding: 1em;
        }

        .split-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1rem;
            text-align: center;
        }

        tr {
            height: 2em;
        }

        .split-table>tbody>tr:nth-child(even) {
            background: teal;
        }

        .split-table>tbody>tr:nth-child(odd) {
            background: aqua;
        }

        .split-remove-btn {
            width: 2em;
            height: 2em;
            border-radius: 1em;
            background: red;
            color: white;
            font-weight: 700;
        }

        .control-panel {
            display: grid;
        }

        card {
            width: 10em;
            height: 10em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
            background: rgb(0, 102, 197);
            border-radius: 1em;
            color: white;
            font-weight: 500;
        }

        .control-btn {
            height: 2em;
            border-radius: 1em;
            padding: 0 1em;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>AGH Racing lap timer</header>
    <div class="content-wrapper">
        <div class="split-table-container">
            <table class="split-table">
                <thead>
                    <tr class="table-header">
                        <th>Time</th>
                        <th>Segment time</th>
                        <th>Prev. segment loss</th>
                        <th>Controls</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1:15.225</td>
                        <td>1:15.225</td>
                        <td>-0.334</td>
                        <td>
                            <button class="split-remove-btn">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1:15.225</td>
                        <td>1:15.225</td>
                        <td>-0.334</td>
                        <td>
                            <button class="split-remove-btn">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1:15.225</td>
                        <td>1:15.225</td>
                        <td>-0.334</td>
                        <td>
                            <button class="split-remove-btn">X</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="control-panel">
            <card class="system-control">
                <span>System</span>
                <button class="control-btn">START</button>
            </card>
            <card class="gate-control">
                <span class="gate-id">Gate 1</span>
                <button class="control-btn">CALIBRATE</button>
                <button class="control-btn">ACTIVATE</button>
            </card>
        </div>
    </div>

    <script type="text/javascript">
        async function getSplits() {
            const resp = await fetch('/update', {
                method: "GET",
            });
        }
    </script>
</body>

</html>